"""
1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным. Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""
print('Решение задачи 1:')

day = int(input('Введите день недели: '))

week = {1: 'Понедельник, будний день',
        2: 'Вторник, будний день',
        3: 'Среда, будний день',
        4: 'Четверг, будний день',
        5: 'Пятница, будний день',
        6: 'Суббота, выходной день',
        7: 'Воскресенье, выходной день'}

print(week.get(day, 'Нет такого дня недели'))


"""
2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
"""

print('Решение задачи 2:')

for x in [0, 1]:
    for y in [0, 1]:
        for z in [0, 1]:
            true_or_false = not (x or y or z) == (not x and not y and not z)
            print(f'¬({x} ⋁ {y} ⋁ {z}) = ¬{x} ⋀ ¬{y} ⋀ ¬{z} -> {true_or_false}')


"""
3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""

print('Решение задачи 3:')

x = int(input('Введите X: '))
y = int(input('Введите Y: '))

if x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
elif x != 0 and y == 0:
    print('Точка на оси Y')
elif x == 0 and y != 0:
    print('Точка на оси X')
else:
    print('Точка в центре координат')


"""
4. Напишите программу, которая по заданному номеру четверти, показывает 
диапазон возможных координат точек в этой четверти (x и y).
"""

print('Решение задачи 4:')

quarter = int(input('Введите номер четверти: '))


coordinates = {1: 'x > 0 and y > 0',
               2: 'x < 0 and y > 0',
               3: 'x < 0 and y < 0',
               4: 'x > 0 and y < 0'}

print(coordinates.get(quarter, 'Нет такой четверти'))


"""
5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""

print('Решение задачи 5:')

x_a = int(input('Введите xA: '))
y_a = int(input('Введите yA: '))
x_b = int(input('Введите xB: '))
y_b = int(input('Введите yB: '))

distance = ((x_b - x_a)**2 + (y_b - y_a) ** 2) ** 0.5

print(f'Расстояние между точками: {round(distance, 2)}')
